# Required for all uses
TWILIO_ACCOUNT_SID=AC68e755f9b09bf542c5ae71b4cc2302dd
TWILIO_API_KEY=SKf843e732b489b037ef61fa347bec0cfc
TWILIO_API_SECRET=ILfo51YLuXHdfjfy1HFwZXQJOqvYMCcI

# Required for Chat
TWILIO_CHAT_SERVICE_SID=ISf3057fcd46c2488aa0a7882e464263a7

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=IS900a885af38771852e2acf81ee3a67df

# Optional for Sync. By default, the app uses the 'default' instance on your account.
TWILIO_SYNC_SERVICE_SID=
