# Required for all uses
TWILIO_ACCOUNT_SID=ACa73f2c3ad068b4f755f7df86ac799a8d
TWILIO_API_KEY=SK8a0b061011875cfa6f3299cb9107e82b
TWILIO_API_SECRET=RA3Jin7tRFeEHKbF2hZuZD4bFrJNJY69

# Required for Chat
TWILIO_CHAT_SERVICE_SID=ISc4e910cc9a764ea1af2fa76666626be9

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=IS3e0cbf2a79912d864fee74a0dedc5f01

# Optional for Sync. By default, the app uses the 'default' instance on your account.
TWILIO_SYNC_SERVICE_SID=
